GENIUS_APP_URL="http://localhost:8888"
GENIUS_CLIENT_ID="adsfasdf2351324adfasdfasdfasdfasg4325123451234"
GENIUS_CLIENT_SECRET="adsfasdf2351324adfasdfasdfasdfasg4325123451234"
GENIUS_CLIENT_ACCESS_TOKEN="adsfasdf2351324adfasdfasdfasdfasg4325123451234"

SPOTIFY_CLIENT_ID="your_spotify_client_id_here"
SPOTIFY_CLIENT_SECRET="your_spotify_client_secret_here"
SPOTIFY_REDIRECT_URI="http://localhost:8888/callback/"
